{
  "name": "express-code-generator",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "node src/generator.js"
  },
  "dependencies": {
    "ejs": "^3.1.6"
  }
}
